<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loopstudios landing page</title>
  <link rel="stylesheet" href="style.css">
  <script src="js.js" defer></script>
</head>
<body>
  <header>
    <div class="navbar">
      <img src="./images/logo.svg" alt="">
      <div class="menu-hamburger">
        <div class="icon-hamburger"></div>
      </div>
      <nav class="nav">
        <ul class="list">
          <li class="list-item"><a href="#">About</a></li>
          <li class="list-item"><a href="#">Careers</a></li>
          <li class="list-item"><a href="#">Events</a></li>
          <li class="list-item"><a href="#">Products</a></li>
          <li class="list-item"><a href="#">Support</a></li>
        </ul>
      </nav>
    </div>
    <div class="hero-wrapper">
      <div class="hero-content">
        <h1>IMMERSIVE EXPERIENCES THAT DELIVER</h1>
      </div>
    </div>
  </header>
  <main>
    <section class="first-section">
      <div class="main-img">
        <img class="mobile" src="./images/mobile/image-interactive.jpg" alt="">
        <img class="desktop" src="./images/desktop/image-interactive.jpg" alt="">
      </div>
      <div class="main-text">
        <h2>The leader in interactive VR</h2>
        <p>
          Founded in 2011, Loopstudios has been producing world-class virtual reality
          projects for some of the best companies around the globe. Our award-winning
          creations have transformed businesses through digital experiences that bind
          to their brand.
        </p>
      </div>
    </section>
    <section class="second-section">
      <h2>Our creations</h2>
      <button class="see-all-btn">SEE ALL</button>
      <div class="cards-container">
        <div class="card">
          <div class="earth bg"></div>
          <h3>Deep earth</h3>
        </div>
        <div class="card">
          <div class="arcade bg"></div>
          <h3>Night arcade</h3>
        </div>
        <div class="card">
          <div class="soccer bg"></div>
          <h3>Soccer team VR</h3>
        </div>
        <div class="card">
          <div class="grid bg"></div>
          <h3>The grid</h3>
        </div>
        <div class="card">
          <div class="above bg"></div>
          <h3>From up above VR</h3>
        </div>
        <div class="card">
          <div class="pocket bg"></div>
          <h3>Pocket borealis</h3>
        </div>
        <div class="card">
          <div class="curiosity bg"></div>
          <h3>The curiosity</h3>
        </div>
        <div class="card">
          <div class="fisheye bg"></div>
          <h3>Make it fisheye</h3>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-wrapper">
      <div class="footer-nav">
        <div class="logo">
          <img src="./images/logo.svg" alt="">
        </div>
        <div class="footer-list">
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Events</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Support</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-socials">
        <div class="socials">
          <a href="#"><img src="./images/icon-facebook.svg" alt=""></a>
          <a href="#"><img src="./images/icon-twitter.svg" alt=""></a>
          <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
          <a href="#"><img src="./images/icon-instagram.svg" alt=""></a>
        </div>
        <p>© 2021 Loopstudios. All rights reserved.</p>
      </div>
    </div>
  </footer>
</body>
</html>
